[Rainmeter]
;Update for animations
;Smaller number - faster blinking for the clock, but higher CPU usage
;Default is 1000
Update=1000

[Metadata]
Name=Modernaz - Current Moon Stage
Author=GlitchyPSI
Information=Shows the current moon phase. Information pulled from Farmsense.
License=MIT // CC BY-SA-ND 4.0
Version=1.0 - GitHub

[Hour]
Measure=Time
Format=%I

[24Hour]
Measure=Time
Format=%H

[AMPM]
Measure=Time
Format=%p

[Minute]
Measure=Time
Format=%M

[Second]
Measure=Time
Format=%S

[Year]
Measure=Time
Format=%Y

[Day]
Measure=Time
Format=%j

[NumDays]
Measure=Calc
Formula=((Year-1970)*365)+Day+(Floor((Year-1970-1)/4))

[NumSeconds]
Measure=Calc
Formula=(NumDays*86400)+(((Hour*60)+Minute)*60+Second)-17999


[Variables]

RegExp=(?siU)"Phase":"(.*)"

;Skin width in pixels
;Don't worry, it's responsive!
Size=180

;Weather Measure
[MeasureMoonStage]
Measure=WebParser
Url=https://api.farmsense.net/v1/moonphases/?d=[&NumSeconds]
RegExp=#RegExp#
StringIndex=1
DynamicVariables=1
;Updates slowly, moon phases run on order of days (several hours!!!!)
UpdateRate=3600

[MeasureBlinkingColon]
Measure=Calc
Formula=Counter % 2
IfCondition=MeasureBlinkingColon = 1
IfTrueAction=[!SetOption StringClock Text "[&Hour]:[&Minute] [AMPM]"]
IfFalseAction=[!SetOption StringClock Text "[&Hour] [&Minute] [AMPM]"]

;BG
[ImageMoonBG]
Meter=Image
ImageName=Assets\Base.png
W=#Size#

;BG
[ImageMoon]
Meter=Image
ImageName=Assets\[MeasureMoonStage].png
DynamicVariables=1
W=#Size#

[SizeFontResp]
Measure=Calc
Formula=20*(#Size#/240)

[SizeHeightResp]
Measure=Calc
Formula=#Size#*0.86 - ([&SizeFontResp])

[StringClock]
Meter=String
DynamicVariables=1
Text=[&Hour] [&Minute]
FontFace=Roboto Mono
X=0
Y=[&SizeHeightResp]
FontColor=255,255,255
FontSize=[&SizeFontResp]
AntiAlias=1
